# Best config combination, that must work with exact ANY chat plugin,
# is modifyBody=false and order=LATE

# Set to true, if plugin should be enabled, false otherwise
enabled=true
# Global chat prefix
globalPrefix {
    color=green
    text="[G] "
}
# Local chat prefix
localPrefix {
    color=white
    text="[L] "
}
# Should modify message body? (remove '!' before message)
# False by default for better compat with any other chat plugin.
# Chat colors feature will not work, if false.
# May not work with some plugins, if modifyBody=true and order LATE
modifyBody=true
# Run before other plugins or after. Possible values: LATE, EARLY.
# May not work with some plugins when order=LATE and modifyBody=true
# May not work with some plugins, if order=EARLY
# If EARLY, set 'check-body-for-minecraft-prefix' to true in Nucleus config
order=LATE
# Local chat range, in blocks
range=128
